open the image and at the end of the file there is a link to an encode script
http://www.nusgreyhats.org/x-ctf/static/enc0de.py

pix_new[x,y] = (pix_old[x,y][0],pix_old[x,y][1],ord(code[y])^0x13^0x37)
code is pushed into the first pixel of the image here
= ord(code[y])^0x13^0x37

wrote another python script to XOR all x = 0
XCTF{Pr1nc3ss_D1ana_0f_Th3my5c1ra}???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????嚙????四????????????䛚?????四???????????????????????????????????????????瘏????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

There the flag lies